# virtualLibrary

./: .gitignore  virtualLibrary.sln
VirtualLibrary-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
VirtualLibrary-App/src/: index.html
VirtualLibrary-App/src/app/: app.component.spec.ts  app.component.ts
VirtualLibrary.Api/: Startup.cs  VirtualLibrary.API.csproj  appsettings.Development.json
VirtualLibrary.Api/Controllers/: BookController.cs
VirtualLibrary.Api/Properties/: launchSettings.json
VirtualLibrary.Models/: Author.cs  Book.cs  Publisher.cs
VirtualLibrary.Repository/: Class1.cs  VirtualLibrary.Repository.csproj
VirtualLibrary.Repository/Data/: DataContext.cs
VirtualLibrary.Repository/Migrations/: 20210606181605_Init.Designer.cs  20210606181605_Init.cs  20220221205507_Initial.Designer.cs  20220221205507_Initial.cs  20220222171637_ModelsOptimization.Designer.cs  20220222171637_ModelsOptimization.cs  20220222181729_seedDataBase.Designer.cs  20220222181729_seedDataBase.cs  20220222194953_databaseOptimization.Designer.cs  20220222194953_databaseOptimization.cs  20220222200830_databaseOptimization2.Designer.cs  20220222200830_databaseOptimization2.cs  20220222201348_modelConfiguration.Designer.cs  20220222201348_modelConfiguration.cs  20220222203033_modelConfiguration2.Designer.cs  20220222203033_modelConfiguration2.cs  DataContextModelSnapshot.cs
virtualLibrary/: Program.cs  Startup.cs  WeatherForecast.cs
virtualLibrary/Controllers/: WeatherForecastController.cs
virtualLibrary/Properties/: launchSettings.json
